-- Initial work2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                work2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arseniy Seroka
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable work2
  main-is:             Main.hs
  other-modules:       UDPBroadcaster, TCPBroadcaster, UDPUtils, Utils
  -- other-extensions:    
  ghc-options:         -fwarn-unused-imports
  build-depends:       base >=4.7 && <4.8, network-info, network, bytestring, transformers, time, binary, ncurses, ansi-terminal, containers, lens, stm
  hs-source-dirs:      src
  default-language:    Haskell2010
